# jigsaw-tp

./: .gitignore  README.md  TODOs.txt
iki-api/: build.sh
iki-api/src/fr/zenika/iki/api/controller/: IkiAPI.java
iki-mission/: build.sh
iki-mission/src/fr/zenika/iki/mission/domain/: Client.java  Mission.java  Type.java
iki-mission/src/fr/zenika/iki/mission/service/: MissionManager.java
iki-mission/src/mission/domain/: Client.java  Mission.java  Type.java
iki-mission/src/mission/service/: MissionManager.java
iki-recruitment/: README.txt  build.sh
iki-recruitment/src/fr/zenika/iki/recruitment/domain/: Candidat.java  Interview.java  Test.java
iki-recruitment/src/fr/zenika/iki/recruitment/service/: RecruitementManager.java
iki-team/: README.txt  build.sh  iki-team.json  pom.xml
iki-team/src/fr/zenika/iki/team/domain/: AnnualInterview.java  Member.java  Role.java
iki-team/src/fr/zenika/iki/team/service/: TeamManager.java
iki-team/src/fr/zenika/iki/team/service/internal/: SalaryRaiseCalculator.java
iki-team/src/fr/zenika/iki/utils/: IkiUtils.java
